# aliaksandr-ramaniuk

./: .gitignore  .travis.yml  README.md
EmployeesDynamoBrest/: README_Dynamo.rm
delivery_cost/: pom.xml
delivery_cost/resources/: context.xml  price_per_km.csv  price_per_km.properties
delivery_cost/src/: Main.java
delivery_cost/src/com/epam/brest2019/courses/: EnteredValueInMenu.java  FileReaderValue.java  Main.java
docs/html_bootstrap/: department.html  departments.html  employee_Add.html  employees.html  employees_Edit.html
docs/html_bootstrap/css/: style.css
docs/html_template/: пользователи.html  пользователь_добавление.html  пользователь_редактирование.html  роли.html  роль.html
docs/html_template/src/: index.html  пользователь_добавление.html  роли.html  роль.html
employees-Dynamo-Brest/: .gitignore  README.md  pom.xml
employees-Dynamo-Brest/dao/: pom.xml
employees-Dynamo-Brest/employees-dynamo-brest/: pom.xml
employees-Dynamo-Brest/model/: pom.xml
employees-dynamo-brest/: .gitignore  README.md  pom.xml
employees-dynamo-brest/dao/: pom.xml
employees-dynamo-brest/dao-api/: pom.xml
employees-dynamo-brest/dao/src/main/java/com/epam/brest2019/courses/dao/: DepartmentDao.java  DepartmentDaoJdbcImpl.java  EmployeeDao.java  EmployeeDaoJdbcImpl.java  package-info.java
employees-dynamo-brest/dao/src/main/resources/: sql.properties
employees-dynamo-brest/dao/src/test/java/com/epam/brest2019/courses/dao/: DepartmentDaoJdbcImplTest.java  EmployeeDaoJdbcImplTest.java
employees-dynamo-brest/dao/src/test/resources/: logback.xml  test-dao.xml
employees-dynamo-brest/documentation/html_template/: department.html
employees-dynamo-brest/model/: pom.xml
employees-dynamo-brest/rest-app/: pom.xml
employees-dynamo-brest/rest-app/src/main/resources/: logback.xml
employees-dynamo-brest/rest-app/src/test/resources/: rest-spring-test.xml
employees-dynamo-brest/service/: pom.xml
employees-dynamo-brest/service-api/: pom.xml
employees-dynamo-brest/service/src/main/java/com/epam/brest2019/courses/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  package-info.java
employees-dynamo-brest/service/src/test/java/com/epam/brest2019/courses/service/: DepartmentServiceImplTest.java  DepartmentServiceMockTest.java  EmployeeServiceImplTest.java  EmployeeServiceMockTest.java  package-info.java
employees-dynamo-brest/service/src/test/resources/: logback.xml  test-service.xml
employees-dynamo-brest/test-db/: pom.xml
employees-dynamo-brest/test-db/src/main/resources/: create-tables.sql  data-script.sql
employees-dynamo-brest/web-app/: pom.xml
employees-dynamo-brest/web-app/src/main/resources/: application.properties
employees-dynamo-brest/web-app/src/main/webapp/WEB_INF/: web.xml
employees-dynamo-brest/web-app/src/test/resources/: app-context-test.xml
project/src/: Main.java
projectMaven/cd/: pom.xml
src/: .gitignore  Main.java
(+82 files in other folders)
