department.findAll=SELECT department_id, department_name, department_access_rights FROM department ORDER BY department_name
department.findById=SELECT department_id, department_name, department_access_rights FROM department WHERE department_id = :departmentId
department.add=INSERT INTO department (department_name, department_access_rights) VALUES (:departmentName, :departmentAccessRights)
department.update=UPDATE department SET department_name = :departmentName, department_access_rights = :departmentAccessRights \
WHERE department_id = :departmentId
department.delete=DELETE FROM department WHERE department_id = :departmentId
department.findAllCountEmployeesInDepartment=SELECT d.department_id, d.department_name, d.department_access_rights, COUNT(e.employee_id) \
as countEmployeesInDepartment FROM department d NATURAL JOIN employee e GROUP BY d.department_id ORDER BY COUNT(e.employee_id)

employee.findAll=SELECT employee_id, login, last_name, first_name, patronic_name, local_date, department_id \
FROM employee ORDER BY employee_id
employee.findByDepartmentId=SELECT employee_id, login, last_name, first_name, patronic_name, local_date, department_id \
FROM employee WHERE department_id = :departmentId
employee.findById=SELECT employee_id, login, last_name, first_name, patronic_name, local_date, department_id \
FROM employee WHERE employee_id = :employeeId
employee.add=INSERT INTO employee (login, last_name, first_name, \
patronic_name, local_date, department_id) VALUES \
(:login, :lastName, :firstName, :patronicName, :localDate, :departmentId)
employee.update=UPDATE employee SET login = :login, last_name = :lastName, first_name = :firstName, patronic_name = :patronicName, \
local_date = :localDate, department_id = :departmentId WHERE employee_id = :employeeId
employee.delete=DELETE FROM employee WHERE employee_id = :employeeId
employee.totalCountOfEmployees=SELECT COUNT (employee_id) as totalCountEmployeesInAllDepartments FROM employee
employee.filterEmployee=SELECT employee_id, login, last_name, first_name, patronic_name, local_date, department_id FROM employee \
WHERE last_name LIKE :lastName
employee.filterEmployeeByDate=SELECT employee_id, login, last_name, first_name, patronic_name, local_date, department_id \
FROM employee WHERE LOCAL_DATE BETWEEN :localDate1 and :localDate2
